<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/marcianito"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/Boton1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bordes_redondos"
        android:text="@string/boton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Boton1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="130dp"
        android:text="@string/title"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="44sp"
        android:textStyle="bold" />
</RelativeLayout>